[uwsgi]

# Django-related settings
socket = :8000

# the base directory (full path)
chdir = /root/data/rent_house

# Django s wsgi file
module = rent_house.wsgi

# process-related settings
master = true

# maximum number of worker processes
processes = 5

#maximum number of worker threads
threads = 5
# try to remove all of the generated file/sockets
vacuum = true
